<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrencilerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Islemler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Kullanici_Id" Type="int" Nullable="false" />
    <Property Name="Ogrenci_Id" Type="int" Nullable="false" />
    <Property Name="İslem_Tarihi" Type="datetime" Nullable="false" />
    <Property Name="Yapilan_Islem" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="K_Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="K_Sifre" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ogrenci_Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ogrenci_Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ogrenci_Numara" Type="int" Nullable="false" />
    <Property Name="Not1" Type="int" />
    <Property Name="Not2" Type="int" />
    <Property Name="Not3" Type="int" />
  </EntityType>
  <Association Name="FK_Islemler_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="Islemler" Type="Self.Islemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Islemler">
        <PropertyRef Name="Kullanici_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Islemler_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="Islemler" Type="Self.Islemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Islemler">
        <PropertyRef Name="Ogrenci_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OgrencilerModelStoreContainer">
    <EntitySet Name="Islemler" EntityType="Self.Islemler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Islemler_Kullanicilar" Association="Self.FK_Islemler_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Islemler" EntitySet="Islemler" />
    </AssociationSet>
    <AssociationSet Name="FK_Islemler_Ogrenci" Association="Self.FK_Islemler_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="Islemler" EntitySet="Islemler" />
    </AssociationSet>
  </EntityContainer>
</Schema>