<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrencilerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="K_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="K_Sifre" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Islemlers" Relationship="OgrencilerModel.FK_Islemler_Kullanicilar" FromRole="Kullanicilar" ToRole="Islemler" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ogrenci_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ogrenci_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ogrenci_Numara" Type="Int32" Nullable="false" />
    <Property Name="Not1" Type="Int32" />
    <Property Name="Not2" Type="Int32" />
    <Property Name="Not3" Type="Int32" />
    <NavigationProperty Name="Islemlers" Relationship="OgrencilerModel.FK_Islemler_Ogrenci" FromRole="Ogrenci" ToRole="Islemler" />
  </EntityType>
  <EntityContainer Name="OgrencilerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicilars" EntityType="Self.Kullanicilar" />
    <EntitySet Name="Ogrencis" EntityType="Self.Ogrenci" />
    <EntitySet Name="Islemlers" EntityType="OgrencilerModel.Islemler" />
    <AssociationSet Name="FK_Islemler_Kullanicilar" Association="OgrencilerModel.FK_Islemler_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilars" />
      <End Role="Islemler" EntitySet="Islemlers" />
    </AssociationSet>
    <AssociationSet Name="FK_Islemler_Ogrenci" Association="OgrencilerModel.FK_Islemler_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrencis" />
      <End Role="Islemler" EntitySet="Islemlers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Islemler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Kullanici_Id" Type="Int32" Nullable="false" />
    <Property Name="Ogrenci_Id" Type="Int32" Nullable="false" />
    <Property Name="İslem_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Yapilan_Islem" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="OgrencilerModel.FK_Islemler_Kullanicilar" FromRole="Islemler" ToRole="Kullanicilar" />
    <NavigationProperty Name="Ogrenci" Relationship="OgrencilerModel.FK_Islemler_Ogrenci" FromRole="Islemler" ToRole="Ogrenci" />
  </EntityType>
  <Association Name="FK_Islemler_Kullanicilar">
    <End Type="OgrencilerModel.Kullanicilar" Role="Kullanicilar" Multiplicity="1" />
    <End Type="OgrencilerModel.Islemler" Role="Islemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Islemler">
        <PropertyRef Name="Kullanici_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Islemler_Ogrenci">
    <End Type="OgrencilerModel.Ogrenci" Role="Ogrenci" Multiplicity="1" />
    <End Type="OgrencilerModel.Islemler" Role="Islemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Islemler">
        <PropertyRef Name="Ogrenci_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>