<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7475b96313d44da86948b985fe34099" Name="Diagram1">
        <EntityTypeShape EntityType="OgrencilerModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrencilerModel.Ogrenci" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrencilerModel.Islemler" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="OgrencilerModel.FK_Islemler_Kullanicilar" />
        <AssociationConnector Association="OgrencilerModel.FK_Islemler_Ogrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>